<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/earth-32x32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/earth-16x16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="收录了一些数学基础概念，包括 Hilbert 变换、共轭转置、Kronecker 乘积等。">
<meta property="og:type" content="article">
<meta property="og:title" content="一些数学概念">
<meta property="og:url" content="http:&#x2F;&#x2F;tchel.github.io&#x2F;2018&#x2F;07&#x2F;22&#x2F;Basic-of-Math&#x2F;index.html">
<meta property="og:site_name" content="Here4U">
<meta property="og:description" content="收录了一些数学基础概念，包括 Hilbert 变换、共轭转置、Kronecker 乘积等。">
<meta property="og:image" content="https:&#x2F;&#x2F;upload.wikimedia.org&#x2F;wikipedia&#x2F;commons&#x2F;thumb&#x2F;4&#x2F;49&#x2F;Dirac_comb.svg&#x2F;300px-Dirac_comb.svg.png">
<meta property="og:image" content="https:&#x2F;&#x2F;upload.wikimedia.org&#x2F;wikipedia&#x2F;commons&#x2F;thumb&#x2F;0&#x2F;08&#x2F;Manhattan_distance.svg&#x2F;300px-Manhattan_distance.svg.png">
<meta property="og:image" content="https:&#x2F;&#x2F;upload.wikimedia.org&#x2F;wikipedia&#x2F;commons&#x2F;thumb&#x2F;2&#x2F;20&#x2F;MonteCarloIntegrationCircle.svg&#x2F;330px-MonteCarloIntegrationCircle.svg.png">
<meta property="og:image" content="https:&#x2F;&#x2F;upload.wikimedia.org&#x2F;wikipedia&#x2F;commons&#x2F;thumb&#x2F;b&#x2F;b7&#x2F;Front_pareto.svg&#x2F;450px-Front_pareto.svg.png">
<meta property="article:published_time" content="2018-07-22T13:05:46.000Z">
<meta property="article:modified_time" content="2021-03-20T14:27:10.780Z">
<meta property="article:author" content="Tche LIU">
<meta property="article:tag" content="Hilbert">
<meta property="article:tag" content="Kronecker">
<meta property="article:tag" content="Frobenius">
<meta property="article:tag" content="Hadamard">
<meta property="article:tag" content="Condition number">
<meta property="article:tag" content="Dirac">
<meta property="article:tag" content="Euclidean">
<meta property="article:tag" content="Manhattan">
<meta property="article:tag" content="Monte Carlo">
<meta property="article:tag" content="Heaviside">
<meta property="article:tag" content="Pareto">
<meta property="article:tag" content="Helmholtz">
<meta property="article:tag" content="Toeplitz">
<meta property="article:tag" content="Hankel">
<meta property="article:tag" content="Vandermonde">
<meta property="article:tag" content="Cauchy">
<meta property="article:tag" content="Wolfe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;upload.wikimedia.org&#x2F;wikipedia&#x2F;commons&#x2F;thumb&#x2F;4&#x2F;49&#x2F;Dirac_comb.svg&#x2F;300px-Dirac_comb.svg.png">






  <link rel="canonical" href="http://tchel.github.io/2018/07/22/Basic-of-Math/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一些数学概念 | Here4U</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.1.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <!-- 小条 Fork me on Github
     <a href="https://github.com/TcheL" target="_blank" rel="noopener"><img style="position:absolute; top:0; right:0; border:0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on Github"></a>
    -->
    <a href="https://github.com/TcheL" target="_blank" rel="noopener" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Here4U</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Share me with you</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tchel.github.io/2018/07/22/Basic-of-Math/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tche LIU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/f58b38472ae7594c1da00001675eb66a?s=80">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Here4U">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一些数学概念
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-22 21:05:46" itemprop="dateCreated datePublished" datetime="2018-07-22T21:05:46+08:00">2018-07-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2021-03-20 22:27:10" itemprop="dateModified" datetime="2021-03-20T22:27:10+08:00">2021-03-20</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Math/" itemprop="url" rel="index"><span itemprop="name">Math</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">收录了一些数学基础概念，包括 Hilbert 变换、共轭转置、Kronecker 乘积等。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Hilbert-变换"><a href="#Hilbert-变换" class="headerlink" title="Hilbert 变换"></a>Hilbert 变换</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>参考 <a href="https://en.wikipedia.org/wiki/Hilbert_transform" target="_blank" rel="noopener">Wikipedia</a> 。</p>
<p>The <code>Hilbert transform</code> of the function $u(t)$ can be thought of as the <strong>convolution</strong> of $u(t)$ with the function $h(t)=\frac{1}{\pi t}$.</p>
<p>Because $h(t)$ is not integrable, the integrals defining the convolution do not converge. Instead, the Hilbert transform is defined using the <strong>Cauchy principal value</strong> (denoted here by $p$ ):</p>
<p>$$\mathcal{H}\lbrace u(t)\rbrace=p\int_{-\infty}^{\infty}u(\tau)h(t-\tau)d\tau=\frac{1}{\pi}p\int_{-\infty}^{\infty}\frac{u(\tau)}{t-\tau}d\tau$$</p>
<a id="more"></a>

<h3 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h3><p>A property of Hilbert transform is: $\mathcal{H}\lbrace\mathcal{H}\lbrace u(t)\rbrace\rbrace=-u(t)$.</p>
<h3 id="解析信号"><a href="#解析信号" class="headerlink" title="解析信号"></a>解析信号</h3><p>The <code>analytic signal</code> is constructed from a real signal $f(t)$ and its Hilbert transform $\mathcal{H}\lbrace f(t)\rbrace$ :</p>
<p>$$\tilde f(t)=f(t)-i\mathcal H\lbrace f(t)\rbrace$$</p>
<p>The analytic signal can be written in terms of the instantaneous amplitude $E(t)$ and the instantaneous phase $\phi(t)$ as</p>
<p>$$\tilde f(t)=E(t)e^{i\phi(t)}$$</p>
<p>where</p>
<p>$$\phi(t)=\arctan\frac{\mathfrak I\lbrace\tilde f(t)\rbrace}{\mathfrak R\lbrace\tilde f(t)\rbrace}=\arctan\frac{\mathcal H\lbrace f(t)\rbrace}{f(t)}$$</p>
<p>$$E(t)=\sqrt{\mathfrak R\lbrace\tilde f(t)\rbrace^2+\mathfrak I\lbrace\tilde f(t)\rbrace^2}=\sqrt{f(t)^2+\mathcal H\lbrace f(t)\rbrace^2}$$</p>
<hr>
<h2 id="共轭转置"><a href="#共轭转置" class="headerlink" title="共轭转置"></a>共轭转置</h2><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>即 Hermitian 转置，参考 <a href="https://en.wikipedia.org/wiki/Conjugate_transpose" target="_blank" rel="noopener">Wikipedia</a> 。</p>
<p>In mathematics, the <code>conjugate transpose</code> and <code>Hermitian transpose</code> of an $m\times n$ matrix $A$ with complex entries is the $n\times m$ matrix $A^\ast$ obtained from $A$ by taking the <strong>transpose</strong> and then taking the <strong>complex conjugate</strong> of each entry.</p>
<p>The definition can also be written as</p>
<p>$$ \left(A^H \right)_{ij} = \overline{A_{ji}} $$</p>
<p>or</p>
<p>$$A^\ast=(\bar{A})^T=\overline{A^T}$$</p>
<p>Another name for the conjugate transpose of a matrix is <strong>adjoint matrix</strong>.</p>
<p>The commonly used symbols for the conjugate transpose:</p>
<ul>
<li>$A^\ast$ or $A^H$ in <em>linear algebra</em> ;</li>
<li>$A^\dagger$ in <em>quantum mechanics</em> ;</li>
<li>$A^+$.</li>
</ul>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>If $A=\begin{bmatrix} 1 &amp; -2-i \newline 1+i &amp; i \end{bmatrix} $, then $A^\ast=\begin{bmatrix} 1 &amp; 1-i \newline -2+i &amp; -i \end{bmatrix}$.</p>
<hr>
<h2 id="Kronecker-乘积"><a href="#Kronecker-乘积" class="headerlink" title="Kronecker 乘积"></a>Kronecker 乘积</h2><h3 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h3><p>参考 <a href="https://en.wikipedia.org/wiki/Kronecker_product" target="_blank" rel="noopener">Wikipedia</a> 。</p>
<p>In mathematics, the <code>Kronecker product</code>, denoted by $\otimes$, is an operation on two matrices of arbitrary size resulting in a block matrix. It is a generalization of the <strong>outer product</strong> from vectors to matrices.</p>
<p>If $A$ is an $m\times n$ matrix and $B$ is a $p\times q$ matrix, then the Kronecker product $A\otimes B$ is the $mp\times nq$ block matrix:</p>
<p>$$A\otimes B=\left[\begin{array}{c} a_{11}B &amp; a_{12}B &amp; \cdots &amp; a_{1n}B \newline a_{21}B &amp; a_{22}B &amp; \cdots &amp; a_{2n}B \newline \vdots &amp; \vdots &amp; \ddots &amp; \vdots \newline a_{m1}B &amp; a_{m2}B &amp; \cdots &amp; a_{mn}B \end{array}\right]$$</p>
<p>where</p>
<p>$$a_{ij}B=\left[ \begin{array}{c} a_{ij}b_{11} &amp; a_{ij}b_{12} &amp; \cdots &amp; a_{ij}b_{1q} \newline a_{ij}b_{21} &amp; a_{ij}b_{22} &amp; \cdots &amp; a_{ij}b_{2q} \newline \vdots &amp; \vdots &amp; \ddots &amp; \vdots \newline a_{ij}b_{p1} &amp; a_{ij}b_{p2} &amp; \cdots &amp; a_{ij}b_{pq} \end{array} \right]$$</p>
<h3 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h3><p>$$\left[\begin{array}{c} 1 &amp; 2 \newline 3 &amp; 4 \end{array}\right] \otimes \left[\begin{array}{c} 0 &amp; 5 \newline 6 &amp; 7 \end{array}\right]=\left[\begin{array}{c} 1\cdot \left[\begin{array}{c} 0 &amp; 5 \newline 6 &amp; 7 \end{array}\right] &amp; 2\cdot \left[\begin{array}{c} 0 &amp; 5 \newline 6 &amp; 7 \end{array}\right] \newline 3\cdot \left[\begin{array}{c} 0 &amp; 5 \newline 6 &amp; 7 \end{array}\right] &amp; 4\cdot \left[\begin{array}{c} 0 &amp; 5 \newline 6 &amp; 7 \end{array}\right] \end{array}\right]=\left[\begin{array}{c} 0 &amp; 5 &amp; 0 &amp; 10 \newline 6 &amp; 7 &amp; 12 &amp; 14 \newline 0 &amp; 15 &amp; 0 &amp; 20 \newline 18 &amp; 21 &amp; 24 &amp; 28 \end{array}\right]$$</p>
<hr>
<h2 id="Frobenius-范数"><a href="#Frobenius-范数" class="headerlink" title="Frobenius 范数"></a>Frobenius 范数</h2><h3 id="定义-3"><a href="#定义-3" class="headerlink" title="定义"></a>定义</h3><p>即 Hilbert-Schmidt 范数，参考 <a href="https://en.wikipedia.org/wiki/Matrix_norm" target="_blank" rel="noopener">Wikipedia</a> 。</p>
<p>The norm can be defined in various ways:</p>
<p>$$||A||_F=\sqrt{\sum_{i=1}^m\sum_{j=1}^n|a_{ij}|^2}=\sqrt{\text{trace}(A^\dagger A)}=\sqrt{\sum_{i=1}^{\min\lbrace m,n\rbrace}\sigma_i^2(A)}$$</p>
<p>where $A^\dagger$ denotes the <strong>conjugate transpose</strong> of $A$, and $\sigma_i(A)$ are the <strong>singular value</strong> of $A$.</p>
<h3 id="Frobenius-内积"><a href="#Frobenius-内积" class="headerlink" title="Frobenius 内积"></a>Frobenius 内积</h3><p>参考 <a href="https://en.wikipedia.org/wiki/Frobenius_inner_product" target="_blank" rel="noopener">Wikipedia</a> 。</p>
<p>$$||A||_F=\sqrt{\langle A,A\rangle_F}$$</p>
<p>where the <strong>Frobenius inner product</strong> is defined by:</p>
<p>$$\langle A,B\rangle_F=\sum_{i,j}\overline{A_{ij}}B_{ij}=\text{trace}(\overline{A^T}B)$$</p>
<hr>
<h2 id="Hadamard-乘积"><a href="#Hadamard-乘积" class="headerlink" title="Hadamard 乘积"></a>Hadamard 乘积</h2><h3 id="定义-4"><a href="#定义-4" class="headerlink" title="定义"></a>定义</h3><p>即 Hadamard matrices ，参考 Wikipedia <a href="https://en.wikipedia.org/wiki/Hadamard_product_(matrices)" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Hadamard_product_(matrices)</a> 。</p>
<p>For two matrices, $A, B$, of the same dimension, $m\times n$, the <code>Hadamard product</code>, $A\circ B$, is a matrix of the same dimension as the operands, with elements given by</p>
<p>$$(A\circ B)_{i,j}=A_{i,j}B_{i,j}$$</p>
<p>The <strong>Hadamard division</strong> $A\oslash B$ is defined as:</p>
<p>$$(A\oslash B)_{ij}=\frac{A_{ij}}{B_{ij}}$$</p>
<h3 id="性质-1"><a href="#性质-1" class="headerlink" title="性质"></a>性质</h3><ol>
<li><p>The Hadamard product is commutative, associative and distributive over addition, that is:</p>
<ul>
<li>$A\circ B=B\circ A$</li>
<li>$A\circ(B\circ C)=(A\circ B)\circ C$</li>
<li>$A\circ(B+C)=A\circ B+A\circ C$</li>
</ul>
</li>
<li><p>For square matrices $A, B$, the row-sums of their Hadamard product are the diagonal elements of $AB^T$ or $B^TA$:</p>
<ul>
<li>$\sum_i(A\circ B)_{i,j}=(B^TA)_{j,j}$</li>
<li>$\sum_j(A\circ B)_{i,j}=(AB^T)_{i,i}$</li>
</ul>
</li>
</ol>
<hr>
<h2 id="Hilbert-矩阵"><a href="#Hilbert-矩阵" class="headerlink" title="Hilbert 矩阵"></a>Hilbert 矩阵</h2><h3 id="定义-5"><a href="#定义-5" class="headerlink" title="定义"></a>定义</h3><p>参考 <a href="https://en.wikipedia.org/wiki/Hilbert_matrix" target="_blank" rel="noopener">Wikipedia</a> 。</p>
<p>In linear algebra, a <code>Hilbert matrix</code> is a square matrix with entries being the <strong>unit fractions</strong>:</p>
<p>$$H_{ij}=\frac{1}{i+j-1}$$</p>
<p>For example, this is the $3\times 3$ Hilbert matrix:</p>
<p>$$H=\left[\begin{array}{c} 1 &amp; \frac{1}{2} &amp; \frac{1}{3} \newline \frac{1}{2} &amp; \frac{1}{3} &amp; \frac{1}{4} \newline \frac{1}{3} &amp; \frac{1}{4} &amp; \frac{1}{5} \end{array}\right]$$</p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p>The notoriously ill-conditioned Hilbert matrix can be defined as:</p>
<p>$$J_{ij}:=\begin{cases} \frac{1}{i+j-1} &amp; \text{if }i\text{ mod }j=0\text{, or }j\text{ mod }i=0 \newline 0 &amp; \text{otherwise} \end{cases}$$</p>
<p>For example, if given by $n=5$, the matrix $J$ has the condition number of $4.9\times 10^3$.</p>
<hr>
<h2 id="矩阵的条件数"><a href="#矩阵的条件数" class="headerlink" title="矩阵的条件数"></a>矩阵的条件数</h2><p>矩阵 $A$ 的条件数（condition number）可定义为：</p>
<p>$$\kappa(A)=||A||\cdot ||A^{-1}||$$ </p>
<p>如果方阵 $A$ 是奇异的，那么 $A$ 的条件数为正无穷大。实际上，每一个可逆方阵都存在一个条件数。</p>
<p>条件数是一个矩阵（或它所描述的线性系统）的稳定性或敏感度的度量。</p>
<p>A problem with a low condition number is said to be <strong>well-conditioned</strong>, while a problem with a high condition number is said to be <strong>ill-conditioned</strong>.</p>
<hr>
<h2 id="积分函数表"><a href="#积分函数表" class="headerlink" title="积分函数表"></a>积分函数表</h2><p>参考 <a href="https://en.wikipedia.org/wiki/Lists_of_integrals" target="_blank" rel="noopener">Wikipedia</a>。</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/List_of_integrals_of_rational_functions" target="_blank" rel="noopener">有理函数</a></li>
<li><a href="https://en.wikipedia.org/wiki/List_of_integrals_of_exponential_functions" target="_blank" rel="noopener">指数函数</a></li>
<li><a href="https://en.wikipedia.org/wiki/List_of_integrals_of_logarithmic_functions" target="_blank" rel="noopener">对数函数</a></li>
<li><a href="https://en.wikipedia.org/wiki/List_of_integrals_of_trigonometric_functions" target="_blank" rel="noopener">三角函数</a></li>
<li><a href="https://en.wikipedia.org/wiki/List_of_integrals_of_inverse_trigonometric_functions" target="_blank" rel="noopener">反三角函数</a></li>
<li><a href="https://en.wikipedia.org/wiki/List_of_integrals_of_hyperbolic_functions" target="_blank" rel="noopener">双曲函数</a></li>
<li><a href="https://en.wikipedia.org/wiki/List_of_integrals_of_inverse_hyperbolic_functions" target="_blank" rel="noopener">反双曲函数</a></li>
</ul>
<p>另外，<a href="http://tutorial.math.lamar.edu/" target="_blank" rel="noopener">这里</a>还有在线数学笔记。</p>
<hr>
<h2 id="Dirac-comb-函数"><a href="#Dirac-comb-函数" class="headerlink" title="Dirac comb 函数"></a>Dirac comb 函数</h2><p>即 Shah 函数，参考 <a href="https://en.wikipedia.org/wiki/Dirac_comb" target="_blank" rel="noopener">Wikipedia</a> 。</p>
<p>在数学上，Dirac comb 即一个由 Dirac delta 函数构成的周期性调和分布（periodic tempered distribution）。也即电子工程中的脉冲序列（impulse train）或采样函数（sampling function）。</p>
<p>A Dirac comb is an infinite series of Dirac delta functions spaced at intervals of $T$.</p>
<p>函数表达式为：</p>
<p>$$III_T(t)=\sum_{k=-\infty}^\infty \delta (t-kT)$$</p>
<p>函数图像如下：</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Dirac_comb.svg/300px-Dirac_comb.svg.png" alt="Dirac comb"></p>
<hr>
<h2 id="Euclidean-距离-vs-Manhattan-距离"><a href="#Euclidean-距离-vs-Manhattan-距离" class="headerlink" title="Euclidean 距离 vs Manhattan 距离"></a>Euclidean 距离 vs Manhattan 距离</h2><h3 id="Euclidean-距离"><a href="#Euclidean-距离" class="headerlink" title="Euclidean 距离"></a>Euclidean 距离</h3><p>即欧几里德长度、毕达哥拉斯度量（Pythagorean metric）或 $L^2$ 距离，参考 <a href="https://en.wikipedia.org/wiki/Euclidean_distance" target="_blank" rel="noopener">Wikipedia</a> 。</p>
<p>In mathemactics, the Euclidean distance is the “ordinary” straight-line distance between two points in Euclidean space.</p>
<p>In Cartesian coordinates, if $\textbf p = (p_1, p_2, \ldots, p_n)$ and $\textbf q = (q_1, q_2, \ldots, q_n)$ are two points in Euclidean n-space, then the Euclidean distance from $\textbf p$ to $\textbf q$, or from $\textbf q$ to $\textbf p$ is given by the Pythagorean formula:</p>
<p>$$ d (\textbf p, \textbf q) = d (\textbf q, \textbf p) = \sqrt{ \sum_{i = 1}^n (q_i - p_i)^2 } $$</p>
<h3 id="Manhattan-距离"><a href="#Manhattan-距离" class="headerlink" title="Manhattan 距离"></a>Manhattan 距离</h3><p>即曼哈顿长度、出租车距离（taxicab metric / taxicab distance）、rectilinear distance、snake distance、city block distance 或 $L^1$ 距离，参考 <a href="https://en.wikipedia.org/wiki/Taxicab_geometry" target="_blank" rel="noopener">Wikipedia</a> 。</p>
<p>A taxicab geometry is form of geometry in which the distance between two points is the sum of the absolute differences of their Cartesian coordinates.</p>
<p>The taxicab distance between two points, $\textbf p = (p_1, p_2, \ldots, p_n)$ and $\textbf q = (q_1, q_2, \ldots, q_n)$, in an n-dimensional space with fixed Cartesian coordinate system, is the sum of the lengths of the projections of the line segment between the points onto the coordinate axes:</p>
<p>$$ d (\textbf p, \textbf q) = \lVert \textbf p - \textbf q \rVert_1 = \sum_{i = 1}^n \lvert p_i - q_i \rvert $$</p>
<h3 id="二者差异"><a href="#二者差异" class="headerlink" title="二者差异"></a>二者差异</h3><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Manhattan_distance.svg/300px-Manhattan_distance.svg.png" alt="Euclidean distance vs. Manhattan distance"></p>
<p>In taxicab geometry, the red, yellow, and blue paths all have the same shortest path length of 12. In Euclidean geometry, the green line has length $ 6\sqrt{2} \approx 8.49 $ and is the unique shortest path.</p>
<hr>
<h2 id="Monte-Carlo-积分"><a href="#Monte-Carlo-积分" class="headerlink" title="Monte Carlo 积分"></a>Monte Carlo 积分</h2><p>参考 <a href="https://en.wikipedia.org/wiki/Monte_Carlo_integration" target="_blank" rel="noopener">Wikipedia</a> 。</p>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/MonteCarloIntegrationCircle.svg/330px-MonteCarloIntegrationCircle.svg.png" alt="An illustration of Monte Carlo integration"></p>
<p>In mathematics, Monte Carlo integration is a technique of numerical integration using random numbers. It is a particular Monte Carlo method that numerically computes a definite integral. This method is particularly useful for higher-dimensional integrals.</p>
<p>Monte Carlo integration employs a non-deterministic approach: each realization provides a different outcome. In Monte Carlo, the final outcome is an approximation of the correct value with respective error bars, and the correct value is likely to be within those error bars.</p>
<h3 id="公式化表达"><a href="#公式化表达" class="headerlink" title="公式化表达"></a>公式化表达</h3><p>The problem Monte Carlo integration addresses is the computation of a multidimensional definite integral</p>
<p>$$ I = \int_\Omega f(\mathbf x) d\mathbf x $$</p>
<p>where $\Omega$, a subset of $\mathbf R^m$, has volume</p>
<p>$$ V = \int_\Omega d\mathbf x $$</p>
<p>The naive Monte Carlo approach is to sample points uniformly on $\Omega$: given $N$ uniform samples $\mathbf x_1, \mathbf x_2, \ldots, \mathbf x_N \in \Omega$, $I$ can be approximated by</p>
<p>$$ I \approx Q_N \equiv V \frac{1}{N} \sum_{i = 1}^N f(\mathbf x_i) = V \langle f \rangle $$</p>
<p>This is because the law of large numbers ensures that $\lim_{N \rightarrow \infty} Q_N = I$.</p>
<hr>
<h2 id="Heaviside-阶跃函数"><a href="#Heaviside-阶跃函数" class="headerlink" title="Heaviside 阶跃函数"></a>Heaviside 阶跃函数</h2><p>即单位阶跃函数，参考 <a href="https://en.wikipedia.org/wiki/Heaviside_step_function" target="_blank" rel="noopener">Wikipedia</a>。</p>
<h3 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h3><p>The Heaviside step function, usually denoted by $H$ (but sometimes $u$), is a discontinuous function, whose value is zero for negative arguments and one for positive arguments.</p>
<p>The Heaviside function can also be defined as the integral of the Dirac delta function:</p>
<p>$$ H(x) = \int_{ - \infty}^x \delta(s) ds $$</p>
<h3 id="离散形式"><a href="#离散形式" class="headerlink" title="离散形式"></a>离散形式</h3><p>An alternative form of the unit step, as a function of a discrete variable $n$:</p>
<p>$$ H[n] = \begin{cases} 0, &amp; n &lt; 0 \newline 1, &amp; n \geq 0 \end{cases} $$</p>
<p>or using the half-maximum convention:</p>
<p>$$ H[n] = \begin{cases} 0, &amp; n &lt; 0 \newline \frac{1}{2}, &amp; n = 0 \newline 1, &amp; n &gt; 0 \end{cases} $$</p>
<p>where $n$ is an integer.</p>
<p>The discrete-time unit impulse is the first difference of the discrete-time step</p>
<p>$$ \delta[n] = H[n] - H[n - 1] $$</p>
<hr>
<h2 id="多目标最优化"><a href="#多目标最优化" class="headerlink" title="多目标最优化"></a>多目标最优化</h2><p>即矢量最优化、Pareto 最优化、multicriteria 最优化或 multiattribute 最优化，参考 <a href="https://en.wikipedia.org/wiki/Multi-objective_optimization" target="_blank" rel="noopener">Wikipedia</a>。</p>
<h3 id="概述-2"><a href="#概述-2" class="headerlink" title="概述"></a>概述</h3><p>Multi-objectvie optimization is an area that is concerned with mathematical optimization problems involving more than one objective function to be optimized simultaneously, where optimal decisions need to be taken in the presence of trade-offs between two or more conflicting objectives.</p>
<h3 id="Pareto-解"><a href="#Pareto-解" class="headerlink" title="Pareto 解"></a>Pareto 解</h3><p>For a nontrivial multi-objective optimization problem, no single solution exists that simultaneously optimizes each objective. In that case, the objective functions are said to be conflicting, and there exists a (possibly infinite) number of Pareto optimal solutions.</p>
<p>A solution is called nondominated or Pareto optimal solution, if none of the objective functions can be improved in value without degrading some of the other objective values. Without additional subjective preference information, all Pareto optimal solutions are considered equally good.</p>
<h3 id="Pareto-前沿"><a href="#Pareto-前沿" class="headerlink" title="Pareto 前沿"></a>Pareto 前沿</h3><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Front_pareto.svg/450px-Front_pareto.svg.png" alt="Example of a Pareto front (in red)"></p>
<p>In mathematical terms, a feasible solution $x_1 \in X$ is said to <strong>(Pareto) dominate</strong> another solution $x_2 \in X$, if</p>
<p>$$ \begin{cases} f_i(x_1) \leq f_i(x_2) &amp; \text{ for all indices } i \in {1, 2, \ldots, k} \newline f_j(x_1) &lt; f_j(x_2) &amp; \text{ for at least one index } j \in {1, 2, \ldots, k} \end{cases} $$</p>
<p>where $k \geq 2$ is the number of objectives.</p>
<p>A solution $x_\ast \in X$ (and the corresponding outcome $f(x_\ast)$) is called <strong>Pareto optimal</strong>, if there does not exist another solution that dominates it. The set of Pareto optimal outcomes is called the Pareto front or Pareto boundary.</p>
<hr>
<h2 id="Helmholtz-方程"><a href="#Helmholtz-方程" class="headerlink" title="Helmholtz 方程"></a>Helmholtz 方程</h2><h3 id="定义-6"><a href="#定义-6" class="headerlink" title="定义"></a>定义</h3><p>参考 <a href="https://en.wikipedia.org/wiki/Helmholtz_equation" target="_blank" rel="noopener">Wikipedia</a>。</p>
<p>In mathematics, the eigenvalue problem for the Laplace operator is known as the Helmholtz equation. It corresponds to the linear partial differential equation:</p>
<p>$$ \nabla^2 f = - k^2 f $$</p>
<p>where $\nabla^2$ is the Laplace operator, $k^2$ is the eigenvalue, and $f$ is the eigenfunction.</p>
<p>When the equation is applied to waves, $k$ is knows as the wave number.</p>
<h3 id="波动方程"><a href="#波动方程" class="headerlink" title="波动方程"></a>波动方程</h3><p>对于声速恒为 $c$ 的均匀介质，由源 $f(\mathbf x_0, t)$ 激发的压力场 $p(\mathbf x, t)$ 满足声波波动方程</p>
<p>$$ \nabla^2 p(\mathbf x, t) - \frac{1}{c^2} \frac{\partial^2 p(\mathbf x, t)}{\partial t^2} = f(\mathbf x_0, t) $$</p>
<p>转化到频率域即</p>
<p>$$ \nabla^2 P(\mathbf x, \omega) + \frac{\omega^2}{c^2} P(\mathbf x, \omega) = F(\mathbf x_0, \omega) $$</p>
<p>也即</p>
<p>$$ \nabla^2 P + k^2 P = F $$</p>
<p>其中 $k = \omega / c$ 为波数。</p>
<h3 id="Green-函数"><a href="#Green-函数" class="headerlink" title="Green 函数"></a>Green 函数</h3><p>参考 <a href="https://en.wikipedia.org/wiki/Helmholtz_equation" target="_blank" rel="noopener">Wikipedia</a>。</p>
<p>非均匀 Helmholtz 方程（Inhomogeneous Helmholtz equation）的 Green 函数满足：</p>
<p>$$ \nabla^2 G(x) + k^2 G(x) = - \delta(x) \in \mathbb{R}^n $$</p>
<p>其解为：</p>
<p>$$ G(x) = \begin{cases}<br>  \frac{i e^{i k |x|}}{2 k}, &amp; n = 1 \newline<br>  \frac{i}{4} H_0^{(1)}(k |x|), &amp; n = 2 \newline<br>  \frac{e^{i k |x|}}{4 \pi |x|}, &amp; n = 3 \newline<br>\end{cases} $$</p>
<p>其中 $H_0^{(1)}$ 为第一类零阶 Hankel 函数。</p>
<hr>
<h2 id="特殊矩阵"><a href="#特殊矩阵" class="headerlink" title="特殊矩阵"></a>特殊矩阵</h2><h3 id="Toeplitz-矩阵"><a href="#Toeplitz-矩阵" class="headerlink" title="Toeplitz 矩阵"></a>Toeplitz 矩阵</h3><p>参考 <a href="https://en.wikipedia.org/wiki/Toeplitz_matrix" target="_blank" rel="noopener">Wikipedia</a>。</p>
<p>In linear algebra, a <code>Toeplitz matrix</code> or diagonal-constant matrix is a matrix in which each descending diagonal from left to right is constant.</p>
<p>A Toeplitz matrix $ \mathbf A $ by $ n \times n $ is of the form</p>
<p>$$ \mathbf A = \begin{bmatrix}<br>  a_0 &amp; a_{ - 1} &amp; a_{ - 2} &amp; \cdots &amp; \cdots &amp; a_{ - (n - 1)} \newline<br>  a_1 &amp; a_0 &amp; a_{ - 1} &amp; \ddots &amp; \ddots &amp; \vdots \newline<br>  a_2 &amp; a_1 &amp; \ddots &amp; \ddots &amp; \ddots &amp; \vdots \newline<br>  \vdots &amp; \ddots &amp; \ddots &amp; \ddots &amp; a_{ - 1} &amp; a_{ - 2} \newline<br>  \vdots &amp; \ddots &amp; \ddots &amp; a_1 &amp; a_0 &amp; a_{ - 1} \newline<br>  a_{n - 1} &amp; \cdots &amp; \cdots &amp; a_2 &amp; a_1 &amp; a_0 \newline<br>\end{bmatrix} $$</p>
<p>If the $ i, j $ element of $ \mathbf A $ is denoted $ A_{i, j} $, then $ A_{i, j} = A_{i + 1, j + 1} = a_{i - j}$.</p>
<p>A Toeplitz matrix is not necessarily square.</p>
<h3 id="Hankel-矩阵"><a href="#Hankel-矩阵" class="headerlink" title="Hankel 矩阵"></a>Hankel 矩阵</h3><p>参考 <a href="https://en.wikipedia.org/wiki/Hankel_matrix" target="_blank" rel="noopener">Wikipedia</a>。</p>
<p>In linear algebra, a <code>Hankel matrix</code> or catalecticant matrix is a square matrix in which each ascending skew-diagonal from left to right is constant.</p>
<p>A Hankel matrix $ \mathbf A $ by $ n \times n $ is of the form</p>
<p>$$ \mathbf A = \begin{bmatrix}<br>  a_0 &amp; a_1 &amp; a_2 &amp; \cdots &amp; \cdots &amp; a_{n - 1} \newline<br>  a_1 &amp; a_2 &amp; a_3 &amp; \ddots &amp; \ddots &amp; \vdots \newline<br>  a_2 &amp; a_3 &amp; \ddots &amp; \ddots &amp; \ddots &amp; \vdots \newline<br>  \vdots &amp; \ddots &amp; \ddots &amp; \ddots &amp; a_{2n - 5} &amp; a_{2n - 4} \newline<br>  \vdots &amp; \ddots &amp; \ddots &amp; a_{2n - 5} &amp; a_{2n - 4} &amp; a_{2n - 3} \newline<br>  a_{n - 1} &amp; \cdots &amp; \cdots &amp; a_{2n - 4} &amp; a_{2n - 3} &amp; a_{2n - 2} \newline<br>\end{bmatrix} $$</p>
<p>If the $ i, j $ element of $ \mathbf A $ is denoted with $ A_{i, j} $, and assuming $ i \le j $, then $ A_{i, j} = A_{i + k, j - k} $ for all $ k = 0, 1, \ldots, j - i $.</p>
<h3 id="循环矩阵"><a href="#循环矩阵" class="headerlink" title="循环矩阵"></a>循环矩阵</h3><p>即 circulant matrix，参考 <a href="https://en.wikipedia.org/wiki/Circulant_matrix" target="_blank" rel="noopener">Wikipedia</a>。</p>
<p>In linear algebra, a <code>circulant matrix</code> is a square matrix in which each row vector is rotated one element to the right relative to the preceding row vector.</p>
<p>A circulant matrix $ \mathbf A $ by $ n \times n $ is of the form</p>
<p>$$ \mathbf A = \begin{bmatrix}<br>  a_0 &amp; a_{n - 1} &amp; a_{n - 2} &amp; \cdots &amp; a_2 &amp; a_1 \newline<br>  a_1 &amp; a_0 &amp; a_{n - 1} &amp; \ddots &amp; \ddots &amp; a_2 \newline<br>  a_2 &amp; a_1 &amp; \ddots &amp; \ddots &amp; \ddots &amp; \vdots \newline<br>  \vdots &amp; \ddots &amp; \ddots &amp; \ddots &amp; a_{n - 1} &amp; a_{n - 2} \newline<br>  a_{n - 2} &amp; \ddots &amp; \ddots &amp; a_1 &amp; a_0 &amp; a_{n - 1} \newline<br>  a_{n - 1} &amp; a_{n - 2} &amp; \cdots &amp; a_2 &amp; a_1 &amp; a_0 \newline<br>\end{bmatrix} $$</p>
<h3 id="Vandermonde-矩阵"><a href="#Vandermonde-矩阵" class="headerlink" title="Vandermonde 矩阵"></a>Vandermonde 矩阵</h3><p>参考 <a href="https://en.wikipedia.org/wiki/Vandermonde_matrix" target="_blank" rel="noopener">Wikipedia</a>。</p>
<p>In linear algebra, a <code>Vandermonde matrix</code> is a matrix with the terms of a geometirc progression in each row.</p>
<p>A Vandermode matrix $ \mathbf A $ by $ m \times n $ is of the form</p>
<p>$$ \mathbf A = \begin{bmatrix}<br>1 &amp; a_1 &amp; a_1^2 &amp; \cdots &amp; a_1^{n - 1} \newline<br>1 &amp; a_2 &amp; a_2^2 &amp; \cdots &amp; a_2^{n - 1} \newline<br>\vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots \newline<br>1 &amp; a_m &amp; a_m^2 &amp; \cdots &amp; a_m^{n - 1} \newline<br>\end{bmatrix} $$</p>
<p>If the $ i, j $ element of $ \mathbf A $ is denoted with $ A_{i, j} $, then $ A_{i, j} = a_i^{j - 1} $.</p>
<h3 id="Cauchy-矩阵"><a href="#Cauchy-矩阵" class="headerlink" title="Cauchy 矩阵"></a>Cauchy 矩阵</h3><p>参考 <a href="https://en.wikipedia.org/wiki/Cauchy_matrix" target="_blank" rel="noopener">Wikipedia</a>。</p>
<p>In mathematics, a <code>Cauchy matirx</code> is an $ m \times n $ matrix with element $ a_{ij} $ in the form</p>
<p>$$ a_{ij} = \frac{1}{x_i - y_j}; x_i - y_j \ne 0, 1 \le i \le m, 1 \le j \le n $$</p>
<p>where $ x_i $ and $ y_j $ are elements of a field $ \mathcal F $.</p>
<p>Every submatrix of a Cauchy matrix is itself a Cauchy matrix.</p>
<h3 id="交换矩阵"><a href="#交换矩阵" class="headerlink" title="交换矩阵"></a>交换矩阵</h3><p>即 exchange matrix，参考 <a href="https://en.wikipedia.org/wiki/Exchange_matrix" target="_blank" rel="noopener">Wikipedia</a>。</p>
<p>In mathematics, especially linear algebra, an <code>exchange matrix</code> (also called the reversal matrix, backward identity, or standard involutory permutation) is a matrix where the 1 element resides on the counterdiagonal and all other elements are zero.</p>
<p>An exchange matrix $ \mathbf A $ by $ n \times n $ is of the form</p>
<p>$$ \mathbf A = \begin{bmatrix}<br>  0 &amp; 0 &amp; \cdots &amp;  0 &amp; 0 &amp; 1 \newline<br>  0 &amp; \ddots &amp; \ddots &amp;  0 &amp; 1 &amp; 0 \newline<br>  \ldots &amp; \ddots &amp; \ddots &amp; \ddots &amp; 0 &amp; 0 \newline<br>  0 &amp; 0 &amp; \ddots &amp; \ddots &amp; \ddots &amp; \ldots \newline<br>  0 &amp; 1 &amp; 0 &amp; \ddots &amp; \ddots &amp; 0 \newline<br>  1 &amp; 0 &amp; 0 &amp; \cdots &amp; 0 &amp; 0 \newline<br>\end{bmatrix} $$</p>
<p>If the $ i, j $ element of $ \mathbf A $ is denoted with $ A_{i, j} $, then</p>
<p>$$ A_{i, j} = \begin{cases}<br>  1, &amp; j = n - i + 1 \newline<br>  0, &amp; j \ne n - i + 1 \newline<br>\end{cases} $$</p>
<hr>
<h2 id="Wolfe-条件"><a href="#Wolfe-条件" class="headerlink" title="Wolfe 条件"></a>Wolfe 条件</h2><p>参考 <a href="https://en.wikipedia.org/wiki/Wolfe_conditions" target="_blank" rel="noopener">Wikipedia</a>。</p>
<h3 id="概述-3"><a href="#概述-3" class="headerlink" title="概述"></a>概述</h3><p>In the unconstrained minization problem, the <code>Wolfe conditions</code> are a set of inequalities for performing <strong>inexact</strong> line search, especially in quasi-Newton methods.</p>
<p>The inexcat line searches provide an efficient way of computing an acceptable step length that reduces the objective function ‘sufficiently’, rather that minimizing the objective function over the whole positive real space exactly.</p>
<h3 id="Armijo-规则和曲率条件"><a href="#Armijo-规则和曲率条件" class="headerlink" title="Armijo 规则和曲率条件"></a>Armijo 规则和曲率条件</h3><p>A step length $ \alpha_k $ is said to satisfy the Wolfe conditions, restricted to the direction $ \mathbf{p}_k $, if the following two inequalities hold:</p>
<p>$$ \begin{cases} f (\mathbf{x}_k + \alpha_k \mathbf{p}_k) \leqslant f(\mathbf{x}_k) + c_1 \alpha_k \mathbf{p}_k^{\mathrm T} \nabla f(\mathbf{x}_k), &amp; \text{known as the Armijo rule} \newline \mathbf{p}_k^{\mathrm T} \nabla f(\mathbf{x}_k + \alpha_k \mathbf{p}_k) \leqslant - c_2 \mathbf{p}_k^{\mathrm T} \nabla f(\mathbf{x}_k), &amp; \text{known as the curvature condition} \end{cases} $$</p>
<p>with $ 0 &lt; c_1 &lt; c_2 &lt; 1 $, where $ c_1 $ is usually chosen to be quite small and $ c_2 $ is much larger. Nocedal and Wright (1999, <em>Numerical Optimization</em>) give example value of $ c_1 = 10^{ - 4} $ and $ c_2 = 0.9 $ for Newton or quasi-Newton methods, and $ c_2 = 0.1 $ for the nonlinear conjugate gradient method.</p>
<p>The Armijo rule ensures that the step length decreases the objective function ‘sufficiently’, and the curvature condition ensures that the slope has been reduced sufficiently. The two conditions can be interpreted as respectively providing an upper and lower bound on the acceptable step length values.</p>
<h3 id="强-Wolfe-条件"><a href="#强-Wolfe-条件" class="headerlink" title="强 Wolfe 条件"></a>强 Wolfe 条件</h3><p>If we modify the curvature condition to the following:</p>
<p>$$ | \mathbf{p}_k^{\mathrm T} \nabla f(\mathbf{x}_k + \alpha_k \mathbf{p}_k) | \leqslant c_2 | \mathbf{p}_k^{\mathrm T} \nabla f(\mathbf{x}_k) | $$</p>
<p>then the Armijo rule and the above inequality form the so-called strong Wolfe conditions, and force $ \alpha_k $ to lie close to a <code>critical point</code> (i.e., a point in the domain of the function where the function is either not differentiable or the derivative is equal to zero) of the function $ \varphi(\alpha) = f(\mathbf{x}_k + \alpha \mathbf{p}_k) $.</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>若蒙小宠，如沐春风</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Tche LIU WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Tche LIU Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <div>
      
        <div>
  
    <div style="text-align:center;color: #ccc;font-size:14px;">
      ---------- 文结至此
      <i class="fa fa-paw"></i>
      静待下章 ----------
    </div>
  
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hilbert/" rel="tag"><i class="fa fa-tag"></i> Hilbert</a>
          
            <a href="/tags/Kronecker/" rel="tag"><i class="fa fa-tag"></i> Kronecker</a>
          
            <a href="/tags/Frobenius/" rel="tag"><i class="fa fa-tag"></i> Frobenius</a>
          
            <a href="/tags/Hadamard/" rel="tag"><i class="fa fa-tag"></i> Hadamard</a>
          
            <a href="/tags/Condition-number/" rel="tag"><i class="fa fa-tag"></i> Condition number</a>
          
            <a href="/tags/Dirac/" rel="tag"><i class="fa fa-tag"></i> Dirac</a>
          
            <a href="/tags/Euclidean/" rel="tag"><i class="fa fa-tag"></i> Euclidean</a>
          
            <a href="/tags/Manhattan/" rel="tag"><i class="fa fa-tag"></i> Manhattan</a>
          
            <a href="/tags/Monte-Carlo/" rel="tag"><i class="fa fa-tag"></i> Monte Carlo</a>
          
            <a href="/tags/Heaviside/" rel="tag"><i class="fa fa-tag"></i> Heaviside</a>
          
            <a href="/tags/Pareto/" rel="tag"><i class="fa fa-tag"></i> Pareto</a>
          
            <a href="/tags/Helmholtz/" rel="tag"><i class="fa fa-tag"></i> Helmholtz</a>
          
            <a href="/tags/Toeplitz/" rel="tag"><i class="fa fa-tag"></i> Toeplitz</a>
          
            <a href="/tags/Hankel/" rel="tag"><i class="fa fa-tag"></i> Hankel</a>
          
            <a href="/tags/Vandermonde/" rel="tag"><i class="fa fa-tag"></i> Vandermonde</a>
          
            <a href="/tags/Cauchy/" rel="tag"><i class="fa fa-tag"></i> Cauchy</a>
          
            <a href="/tags/Wolfe/" rel="tag"><i class="fa fa-tag"></i> Wolfe</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/22/Principle-of-Algorithm/" rel="next" title="一些算法原理">
                <i class="fa fa-chevron-left"></i> 一些算法原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/02/Tips-of-Programming/" rel="prev" title="编程学习之路">
                编程学习之路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s.gravatar.com/avatar/f58b38472ae7594c1da00001675eb66a?s=80"
                alt="Tche LIU" />
            
              <p class="site-author-name" itemprop="name">Tche LIU</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/TcheL" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:seistche@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hilbert-变换"><span class="nav-number">1.</span> <span class="nav-text">Hilbert 变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质"><span class="nav-number">1.2.</span> <span class="nav-text">性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析信号"><span class="nav-number">1.3.</span> <span class="nav-text">解析信号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共轭转置"><span class="nav-number">2.</span> <span class="nav-text">共轭转置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-1"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">2.2.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kronecker-乘积"><span class="nav-number">3.</span> <span class="nav-text">Kronecker 乘积</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-2"><span class="nav-number">3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子-1"><span class="nav-number">3.2.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Frobenius-范数"><span class="nav-number">4.</span> <span class="nav-text">Frobenius 范数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-3"><span class="nav-number">4.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Frobenius-内积"><span class="nav-number">4.2.</span> <span class="nav-text">Frobenius 内积</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadamard-乘积"><span class="nav-number">5.</span> <span class="nav-text">Hadamard 乘积</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-4"><span class="nav-number">5.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质-1"><span class="nav-number">5.2.</span> <span class="nav-text">性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hilbert-矩阵"><span class="nav-number">6.</span> <span class="nav-text">Hilbert 矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-5"><span class="nav-number">6.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用"><span class="nav-number">6.2.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵的条件数"><span class="nav-number">7.</span> <span class="nav-text">矩阵的条件数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#积分函数表"><span class="nav-number">8.</span> <span class="nav-text">积分函数表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dirac-comb-函数"><span class="nav-number">9.</span> <span class="nav-text">Dirac comb 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Euclidean-距离-vs-Manhattan-距离"><span class="nav-number">10.</span> <span class="nav-text">Euclidean 距离 vs Manhattan 距离</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Euclidean-距离"><span class="nav-number">10.1.</span> <span class="nav-text">Euclidean 距离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Manhattan-距离"><span class="nav-number">10.2.</span> <span class="nav-text">Manhattan 距离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二者差异"><span class="nav-number">10.3.</span> <span class="nav-text">二者差异</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Monte-Carlo-积分"><span class="nav-number">11.</span> <span class="nav-text">Monte Carlo 积分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">11.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公式化表达"><span class="nav-number">11.2.</span> <span class="nav-text">公式化表达</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Heaviside-阶跃函数"><span class="nav-number">12.</span> <span class="nav-text">Heaviside 阶跃函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述-1"><span class="nav-number">12.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#离散形式"><span class="nav-number">12.2.</span> <span class="nav-text">离散形式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多目标最优化"><span class="nav-number">13.</span> <span class="nav-text">多目标最优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述-2"><span class="nav-number">13.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pareto-解"><span class="nav-number">13.2.</span> <span class="nav-text">Pareto 解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pareto-前沿"><span class="nav-number">13.3.</span> <span class="nav-text">Pareto 前沿</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Helmholtz-方程"><span class="nav-number">14.</span> <span class="nav-text">Helmholtz 方程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-6"><span class="nav-number">14.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#波动方程"><span class="nav-number">14.2.</span> <span class="nav-text">波动方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Green-函数"><span class="nav-number">14.3.</span> <span class="nav-text">Green 函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊矩阵"><span class="nav-number">15.</span> <span class="nav-text">特殊矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Toeplitz-矩阵"><span class="nav-number">15.1.</span> <span class="nav-text">Toeplitz 矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hankel-矩阵"><span class="nav-number">15.2.</span> <span class="nav-text">Hankel 矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环矩阵"><span class="nav-number">15.3.</span> <span class="nav-text">循环矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vandermonde-矩阵"><span class="nav-number">15.4.</span> <span class="nav-text">Vandermonde 矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cauchy-矩阵"><span class="nav-number">15.5.</span> <span class="nav-text">Cauchy 矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交换矩阵"><span class="nav-number">15.6.</span> <span class="nav-text">交换矩阵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wolfe-条件"><span class="nav-number">16.</span> <span class="nav-text">Wolfe 条件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述-3"><span class="nav-number">16.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Armijo-规则和曲率条件"><span class="nav-number">16.2.</span> <span class="nav-text">Armijo 规则和曲率条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强-Wolfe-条件"><span class="nav-number">16.3.</span> <span class="nav-text">强 Wolfe 条件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tche LIU</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v4.1.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme - <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>





<div class="busuanzi-count">
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span class="busuanzi_container_site_uv">
    <i class="fa fa-user"></i>
    Vistor: <span id="busuanzi_value_site_uv"></span>
  </span>
  <span class="post-meta-divider">|</span>
  <span class="busuanzi_container_site_pv">
    <i class="fa fa-eye"></i>
    View: <span id="busuanzi_value_site_pv"></span>
  </span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  

</body>
</html>
